<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SVG World Map from GeoJSON</title>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background-color: #222324;
    }
    #map-container {
      width: 100vw;
      height: 100vh;
    }
    svg {
      width: 100%;
      height: 100%;
    }
    .tooltip {
        position: absolute;
        background-color: white;
        padding: 6px 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        pointer-events: none;
        font-size: 0.9em;
        opacity: 0;
        transition: opacity 0.5s ease;
        }
  </style>
</head>
<body>
  <div id="map-container"></div>
  <script type="text/javascript" src="scripts/script.js"></script>
</body>
</html>